h1 = @article.title

p = @article.body

div
  = link_to "Edit", edit_article_path(@article)
div
  = link_to "Destroy", article_path(@article), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }